# WebBackEnd_EE_Project

./: Wba.EE.DeMiddelaerBart.sln
Wba.EE.DeMiddelaerBart.Domain/: EncryptionServise.cs  SiteProperties.cs  Wba.EE.DeMiddelaerBart.Domain.csproj
Wba.EE.DeMiddelaerBart.Domain/DataAccess/: SiteContext.cs
Wba.EE.DeMiddelaerBart.Domain/DataBaseSeeder/: PokeDexDBFiller.cs  PokemonCatolog.cs  SkillCatolog.cs
Wba.EE.DeMiddelaerBart.Domain/Migrations/: 20200606215241_InitialMigration.Designer.cs  20200606215241_InitialMigration.cs  SiteContextModelSnapshot.cs
Wba.EE.DeMiddelaerBart.Domain/Models/: Pokemon.cs  PokemonCard.cs  Skill.cs  User.cs
Wba.EE.DeMiddelaerBart.Web/: Program.cs  Startup.cs  Wba.EE.DeMiddelaerBart.Web.csproj  appsettings.json
Wba.EE.DeMiddelaerBart.Web/Controllers/: AdminRightsController.cs  GameRulesController.cs  HomeController.cs  LogInController.cs  MakeDeckController.cs  OverViewController.cs  PlayController.cs
Wba.EE.DeMiddelaerBart.Web/Models/: ErrorViewModel.cs  PlayerViewModel.cs  SearchResultModel.cs  _InPutAddSkillModel.cs  _InPutEditAPokemonModel.cs  _InPutLogInViewModel.cs  _InPutNewPokemonModel.cs  _InPutRegistration.cs
Wba.EE.DeMiddelaerBart.Web/Properties/: launchSettings.json
Wba.EE.DeMiddelaerBart.Web/Services/: DataServices.cs
Wba.EE.DeMiddelaerBart.Web/Views/: _ViewImports.cshtml
Wba.EE.DeMiddelaerBart.Web/Views/AdminRights/: AddASkill.cshtml  AddASkillProssesing.cshtml  AdminPanel.cshtml  DeleteAPokemon.cshtml  DeleteASkill.cshtml  EditAPokemon.cshtml  EditAPokemonProsses.cshtml  EditAPokemonProssesSucses.cshtml  NewPokemon.cshtml  NewPokemonSucses.cshtml
Wba.EE.DeMiddelaerBart.Web/Views/GameRules/: Index.cshtml
Wba.EE.DeMiddelaerBart.Web/Views/Home/: OutputDeck.cshtml  SingelCardPlusSkills.cshtml  SkillTypes.cshtml
Wba.EE.DeMiddelaerBart.Web/Views/LogIn/: Leaderboard.cshtml  Members.cshtml  ProfilOfMember.cshtml  ProssesLogIn.cshtml  Registration.cshtml  RegistrationSucces.cshtml
Wba.EE.DeMiddelaerBart.Web/Views/MakeDeck/: Index.cshtml
Wba.EE.DeMiddelaerBart.Web/Views/OverView/: Index.cshtml  SearchResult.cshtml
Wba.EE.DeMiddelaerBart.Web/Views/Play/: Index.cshtml
Wba.EE.DeMiddelaerBart.Web/Views/Shared/: FormEditPokemon.cshtml  FormNewPokemon.cshtml  FormPassCardToEdit.cshtml  FormPassCardsToDelete.cshtml  FormPassSkillsToDelete.cshtml  FormSearch.cshtml  FormToPassSelectidCardsToAction.cshtml  LogInPartial.cshtml  RenderDeckNoLinksPatial.cshtml  RenderDeckPatial.cshtml  RenderSkillCardsNoLinksPartial.cshtml  RenderSkillCardsPartial.cshtml  RenderUsersPlusDecks.cshtml  _Layout.cshtml
Wba.EE.DeMiddelaerBart.Web/wwwroot/css/: AdminPageStyle.css  CardStyle.css  FooterStyle.css  GridPropertys.css  LeaderBoardStyle.css  NavigationbarAndInPutStyle.css  battelStyle.css
Wba.EE.DeMiddelaerBart.Web/wwwroot/js/: CardSelectScript.js  CardSelectScriptOnName.js  Game.js  RegistrationHoverClickEvent.js  SkillSelectScriptOnName.js
